{
  "id": "splendor-renaissance-card-game",
  "name": "Splendor - Renaissance Card Game",
  "short_name": "Splendor",
  "description": "Build your gem empire in this classic Renaissance-themed strategy card game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffc107",
  "theme_color": "#ffc107",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "458x717",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
